# schedule-generator

FeriadosBrasileiros/FeriadosBrasileiros/: Feriado.cs  Feriados.cs  FeriadosBrasileiros.sln
ScheduleGenerator/: ScheduleGenerator.sln
ScheduleGenerator/ScheduleGenerator/: Form1.Designer.cs  Form1.cs  Program.cs  ScheduleGenerator.csproj
