<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="QuestPDF" Version="2023.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FeriadosBrasileiros">
      <HintPath>bin\FeriadosBrasileiros.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetLight">
      <HintPath>bin\SpreadsheetLight.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>